.details
  width: 100%
  height: 100%
  overflow: hidden
  .bank-name
    margin-top: 35px
    display: flex
    justify-content: center
    font-size: 18px
    align-items: center
    img
      width: 30px
      height: 30px
      border-radius: 50%
      margin-right: 10px
  .money
    text-align: center
    font-size: 30px
    margin-top: 10px
    margin-bottom: 100px
  .box
    border-bottom: 1px solid #eee
    padding: 15px
    .layout
      display: flex
      justify-content: space-between
      font-size: 14px
      margin-bottom: 20px
      .title
        color: #666





