// $px_10: 10px
// $px_14: 14px
// $px_56: 56px

  .user-info 
    height: 140px
    width: 350px
    background: url('../../assets/userBackground.png')
    background-size: 100%
// .self-baseInfo
//   padding: $px_10 0
//   display: flex
//   align-items: center

//   .user-avatar
//     width: $px_56
//     height: $px_56

//   .user-info
//     flex: 1
//     margin-left: $px_10
//     font-size: $px_14