.page
  width: 100%
  height: 100%
  background: rgb(246,246,246)
  .header
    width: 100%
    height: 160px
    background: red
    color: #fff
    overflow: hidden
    .header-title
      text-align: center
      font-size: 14px
      padding-top: 35px
    .header-money
      text-align: center
      font-size: 30px
      margin-top: 10px
  .list
    margin-top: 10px
    background: #fff
    padding: 0 15px
    width: 100%
    min-height: 100%
    height: auto
    .list-item
      height: 60px
      width: 100%
      border-bottom: 1px solid #eee
      display: flex
      justify-content: space-between
      align-items: center
      .item-status
        font-size: 14px
        color: red
      .item-time
        font-size: 12px
      .item-r
        font-size: 16px

