.president
  width: 100%
  height: 100vh
  overflow: hidden
.title
  width: 100%
  text-align: center
  font-size: 16px
  margin-top: 15px
  margin-bottom: 15px
.money
  width: 100%
  font-size: 36px
  //font-weight: bold
  color: red
  text-align: center
.withdraw-box
  width: 100%
  margin-top: 15px
  display: flex
  justify-content: center
  position: relative
  .withdraw
    width: 100px
    position: relative
    .to-list
      position: absolute
      font-size: 14px
      width: 100px
      padding-left: 5px
      bottom: 0
      left: 100%
      color: #10aeff
.grid-box
  margin-top: 20px
  .grid-title
    width: 100%
    text-align: center
    color: #000
  .grid-money
    width: 100%
    margin-top: 5px
    text-align: center
    font-size: 20px
    color: red
    font-weight: bold
.table
  padding: 0 5px
