.page
  overflow: hidden
  padding: 0 23px
  .money
    width: 100%
    font-size: 28px
    color: #4687F7
    font-weight: bold
    text-align: center
    margin-top: 30px
    margin-bottom: 10px
  .title
    width: 100%
    text-align: center
    font-size: 12px
    margin-bottom: 70px
  .layout-box
    border-bottom: 1px solid #F0F2F5
    margin-bottom: 20px
  .layout-item
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    margin-bottom: 21px
