.withdraw-page
  width: 100%
  height: 100vh
  background: #fff
  .header
    width: 100%
    display: flex
    height: 70px
    background: #fff
    align-items: center
    margin: 15px 0
    justify-content: space-between
    .header-l
      display: flex
      align-items: center
      padding-left: 15px
      img
        width: 42px
        height: 42px
        border-radius: 50%
        margin: 0 15px
      .bank-info
        .bank-name
          font-size: 16px
          font-weight: bold
        .bank-num
          font-size: 13px
          color: #98A6AD
          margin-top: 5px
    .header-r
      width: 16px
      height: 16px
      font-size: 0
      margin-right: 15px
      img
        width: 100%
        height: 100%
  .main
    width: 100%
    height: 150px
    background: #fff
    padding: 0 15px
    .main-title
      font-size: 14px
      padding: 15px 0
    .input-box
      border-bottom: 1px solid #eee
      display: flex
      align-items: center
      span
        font-size: 26px
        font-weight: bold
      input
        font-size: 26px
        padding-left: 10px
        border: none
        border-style:none

    .money_info
      padding-top: 15px
      display: flex
      justify-content: space-between
      .withdraw_money
        font-size: 14px
        color: #98A6AD
      .all_withdraw
        color: #293186
        font-size: 15px
  .button-box
    width: 100%
    height: 50px
    padding: 0 15px
    margin-top: 40px
    margin-bottom: 30px
    .button
      width: 100%
      height: 100%
      line-height: 50px
      text-align: center
      font-size: 16px
      color: #fff
    .button:active
      background: #1989fa
  .tips
    padding: 15px
    .tips-title
      font-size: 16px
      font-weight: bold
      color: #343A40
      margin-bottom: 15px
    .tips-text
      font-size: 12px
      margin-bottom: 14px
