.details-page
  padding: 0 21px
  .details-header
    width: 100%
    height: 50px
    display: flex
    font-size: 16px
    padding: 7px 0
    align-items: center
    justify-content: space-between
    .date
      display: flex
      align-items: center
      font-size: 12px
      .icon
        margin-left: 5px
  .total-money
    width: 100%
    height: 98px
    background: rgba(68,134,247,1)
    border-radius: 10px
    margin-top: 10px
    overflow: hidden
    .money
      font-size: 20px
      font-weight: bold
      color: #fff
      text-align: center
      margin-top: 25px
    .name
      font-size: 14px
      color: #fff
      text-align: center
      margin-top: 8px
  .details-list
    margin-top: 25px
    .title
      font-size: 14px
      color: #98A6AD
      margin-bottom: 20px
    .list-item
      height: 64px
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid #F0F2F5
      .item-l
        .store-name
          font-size: 16px
          padding-bottom: 2px
        .date
          font-size: 13px
          color: #C1C4C6
      .item-r
        display: flex
        align-items: center
        .money
          font-size: 14px
          font-weight: bold
          margin-right: 12px
        .icon
          font-size: 16px
.load_more
  font-size: 14px
  text-align: center
  padding-bottom: 10px
