$px_14: 14px
$px_30: 30px
$pc_100: 100%
$c_white: #fff
$c_ccc: #ccc
$c_black: #000
.scroll-wrapper
  position: relative
  height: $pc_100
  background-color: $c_white
  overflow: hidden
  .content-wrapper
    position: relative
  .pullup-wrapper
    display: flex
    justify-content: center
    align-items: center
    width: $pc_100
    background-color: $c_ccc
    height: $px_30
    .icon
      color: $c_white
    .text
      color: $c_white
      font-size: $px_14