$px_2: 2px
$px_3: 3px
$px_5: 5px
$px_10: 10px
$px_12: 12px
$px_14: 14px
$px_44: 44px
$px_56: 56px
$pc_50: 50%
$pc_100: 100%

$c_white: #fff
@mixin border($color: #ccc, $size: 1px)
  position: relative
  &:after
    display: block
    position: absolute
    content: " "
    left: 0
    bottom: 0
    width: 100%
    border-bottom: $size solid $color

@mixin flex
  display: flex
  
.list-wrapper
  background-color: $c_white
  padding-left: $px_5
  margin: $px_5 0
  @include border
  .list-container
    @include flex
    padding: $px_5 0
    overflow hidden
    .image
      width: $px_44
      height: $px_44
      background-color: pink
      margin-right: $px_5
      border-radius: 50%
      overflow: hidden
    .desc-wrapper
      .item
        font-size: 0
        margin-bottom: $px_2
        .key
          margin-right: $px_5
        .key, .value
          display: inline-block
        .key, .value
          font-size: $px_12
