.van-nav-bar
  background-color: #3F7DE7
  color: #fff
  border-bottom: none
  .van-nav-bar__title
    font-size: 18px
    font-family: Adobe Heiti Std
    font-weight: normal
    color: rgba(233,238,242,1)
.index
  background: #E9EEF2
  height: auto
  padding-bottom: 60px
.container
  padding: 0 .34rem
  background: url('/static/img/bj.png') no-repeat
  background-size: 100%
  min-height: 100vh
  .header
    width: 100%
    margin-top: .15rem
    height: 2.11rem
    background: url('/static/img/header.png')
    background-repeat: no-repeat
    background-size: 100%
    border-radius: .2rem
    padding: .46rem
    display: flex
    justify-content: space-between
    color: #fff
    .header-l
      .header-l-title
        font-size: .25rem
        color: #FDFEFF
        padding-bottom: .1rem
      .header-l-money
        font-weight: bold
        font-size: .55rem
    .header-r
      .header-r-title
        font-size: .24rem
        display: flex
        align-items: center
        justify-content: space-between
      .header-r-btn
        width: 1.38rem
        height: .64rem
        background: #ffffff
        margin-top: .32rem
        color: #3F7DE7
        text-align: center
        line-height: .64rem
        font-size: .26rem
        border-radius: .32rem
  .info
    margin-top: .2rem
    width: 100%
    height: 3.24rem
    background: linear-gradient(180deg,rgba(224,235,252,1) 1%,rgba(255,255,255,1) 32%)
    border-radius: .2rem
    .grid
      width: 100%
      display: flex
      justify-content: space-around
      height: .45rem
      padding-top: .58rem
      height: auto
      .item
        display: flex
        flex-wrap: wrap
        width: 1.4rem
        justify-content: space-around
        p
          width: 100%
          text-align: center
        .money
          font-size: .25rem
          color: #000000
          font-weight: bold
          margin-bottom: .1rem
        .label
          font-size: .26rem
          color: #98A6AD
    .invite-box
      margin-top: .6rem
      display: flex
      justify-content: space-around
      .invite-botton
        width: 2.83rem
        height: .98rem
        background: #ffffff
        box-shadow: 0px 9px 9px 1px rgba(63,125,231,0.09)
        border-radius: .1rem
        display: flex
        justify-content: center
        align-items: center
        font-size: .26rem
        .icon
          background: url('../../assets/userInfoIcon.png') no-repeat
          background-size: 5.66rem
          width: .4rem
          height: .4rem
          margin-right: .23rem
        .store
          background-position-y: -.3rem
          background-position-x: -4.01rem
        .people
          background-position-y: -.28rem
          background-position-x: -5.11rem
  .top-box
    width: 100%
    height: 8.7rem
    background: #ffffff
    margin-top: .2rem
    border-radius: .2rem
    padding: .4rem .46rem
    .top-tab
      display: flex
      height: auto
      align-items: baseline
      .tab
        font-size: .28rem
        color: #2C3E50
        margin-right: .9rem
        position: relative
      .actived
        font-size: .36rem
        color: #2C3E50
      .actived::after
        content: ""
        display: block
        position: absolute
        bottom: 0
        width: 100%
        height: .12rem
        background: #024FD3
        border-radius: .05rem
        opacity: 0.85
    .top-list
      font-size: .28rem
      height: 100%
      width: 100%
      overflow: auto
      padding-top: .7rem
      .list-item
        display: flex
        justify-content: space-between
        div
          width: 30%
        .item-money
          text-align: right
.qr_code
  padding: 24px
  position: fixed
  left: 50%
  top: 50%
  background: #fff
  transform: translate(-50%, -50%)
  border-radius: 10px
  .qr_code_title
    width: 100%
    text-align: center
    margin-bottom: 10px
    font-size: 16px
  .qr_code_img
    width: 180px
    height: 180px
.wrapper
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  .alert-box
    width: 6.78rem
    height: 6.25rem
    background: #fff
    border-radius: .5rem
    .alert-title
      width: 100%
      text-align: center
      font-size: .34rem
      font-weight: bold
      margin-top: .7rem
      margin-bottom: .9rem
    .alert-text
      font-size: .28rem
      padding: 0 .44rem
      text-indent: 2em
      line-height: 1.5
      margin-bottom: 1rem
    .alert-check-box
      font-size: .28rem
      padding-left: .44rem
    .alert-button-box
      padding: 0 .44rem
      margin-top: .4rem
      width: 100%
      height: .88rem
      .alert-button
        width: 100%
        height: 100%
        color: #fff
        font-size: .3rem
        text-align: center
        line-height: .88rem
        background: rgba(68, 134, 247, 1)
        border-radius: 44px

